"categoryname","productname","sale","rank"
"Audio","WWI 4GB Video Recording Pen X200 Pink","167133.66","1"
"Audio","WWI 4GB Video Recording Pen X200 Yellow","165481.14","2"
"Audio","WWI 4GB Video Recording Pen X200 Red","161766.54","3"
"Audio","WWI 4GB Video Recording Pen X200 Black","154657.39","4"
"Audio","WWI 2GB Pulse Smart pen M100 White","120191.48","5"
"Cameras and camcorders ","Fabrikam Independent Filmmaker 2/3'' 17mm X100 Grey","273373.52","1"
"Cameras and camcorders ","Fabrikam Independent Filmmaker 1'' 25mm X400 Grey","230464.00","2"
"Cameras and camcorders ","Fabrikam Independent Filmmaker 1"" 25mm X400 Blue","226646.10","3"
"Cameras and camcorders ","Fabrikam Independent Filmmaker 1/3"" 8.5mm X200 Blue","224302.59","4"
"Cameras and camcorders ","Fabrikam Independent filmmaker 1/3'' 8.5mm X200 White","201987.24","5"
"Cell phones","The Phone Company Touch Screen Phone 1600 TFT-1.4"" L250 Gold","574236.14","1"
"Cell phones","The Phone Company Touch Screen Phone 1600 TFT-1.4"" L250 Black","485681.16","2"
"Cell phones","The Phone Company Touch Screen Phone 1600 TFT-2.2"" L200 Black","480163.76","3"
"Cell phones","The Phone Company Touch Screen Phone 1600 TFT-2.2"" L200 Gold","449200.31","4"
"Cell phones","The Phone Company Touch Screen Phone 1600 TFT-1.4"" L250 Grey","421026.60","5"
"Computers","WWI Desktop PC2.33 X2330 Silver","1940781.11","1"
"Computers","Adventure Works Desktop PC2.33 XD233 Black","1894710.05","2"
"Computers","Adventure Works Desktop PC2.33 XD233 White","1835039.01","3"
"Computers","Adventure Works Desktop PC2.33 XD233 Silver","1754074.23","4"
"Computers","WWI Desktop PC2.33 X2330 Brown","1747143.23","5"
"Games and Toys","MGS Age of Empires Expansion: The Rise of Rome X900","147916.19","1"
"Games and Toys","MGS Zoo Tycoon Dinosaur Digs X200","28973.84","2"
"Games and Toys","MGS Dungeon Siege X300","26082.43","3"
"Games and Toys","MGS Return of Arcade Anniversary Edition M390","23148.46","4"
"Games and Toys","MGS MechWarrior 4 Mach Packs X100","22440.30","5"
"Home Appliances","Contoso Water Heater 7.2GPM X1800 Green","619938.05","1"
"Home Appliances","Contoso Water Heater 7.2GPM X1800 Grey","558311.48","2"
"Home Appliances","Contoso Water Heater 7.2GPM X1800 Silver","546647.74","3"
"Home Appliances","Contoso Water Heater 7.2GPM X1800 Blue","525158.02","4"
"Home Appliances","Contoso Water Heater 7.2GPM X1800 Red","500621.68","5"
"Music, Movies and Audio Books","SV DVD 15-Inch Player Portable L200 Black","372230.68","1"
"Music, Movies and Audio Books","SV DVD 15-Inch Player Portable L200 White","311041.06","2"
"Music, Movies and Audio Books","Contoso DVD 15-Inch Player Portable L200 White","308161.24","3"
"Music, Movies and Audio Books","SV DVD 15-Inch Player Portable L200 Silver","300383.03","4"
"Music, Movies and Audio Books","Contoso DVD 14-Inch Player Portable L100 White","294557.93","5"
"TV and Video","Adventure Works 52"" LCD HDTV X590 White","1171762.58","1"
"TV and Video","Adventure Works 52"" LCD HDTV X590 Black","1140206.32","2"
"TV and Video","Adventure Works 52"" LCD HDTV X590 Silver","1115731.86","3"
"TV and Video","Adventure Works 52"" LCD HDTV X590 Brown","971070.29","4"
"TV and Video","Adventure Works 52"" LCD HDTV X790W White","596490.69","5"